sonar.projectKey=gubsocosta_fullcycle-ci-desafio
sonar.projectName=gubsocosta_fullcycle-ci-desafio
sonar.organization=gubsocosta
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**/*,src/**/*.test.js
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info